<body>
	<table>
	<tr>
		<td>Name</td>
		<td>:</td>
		<td>{{$data['name']}}</td>
	</tr>
	<tr>
		<td>Email</td>
		<td>:</td>
		<td>{{$data['email']}}</td>
	</tr>
	@if($data['tel'])
	<tr>
		<td>Phone</td>
		<td>:</td>
		<td>{{$data['tel']}}</td>
	</tr>
	@endif

	@if($data['subject'])
	<tr>
		<td>Subject</td>
		<td>:</td>
		<td>{{$data['subject']}}</td>
	</tr>
	@endif
	@if($data['message'])
	<tr>
		<td>Message</td>
		<td>:</td>
		<td>{{$data['message']}}</td>
	</tr>
	@endif
	</table>
</body>